# Compliant
export SERVICE_API_TOKEN=
export SERVICE_API_TOKEN=""
export SERVICE_API_TOKEN=<SERVICE_API_TOKEN>
export SERVICE_API_TOKEN=$token
export SERVICE_API_TOKEN="${token}"
# export COMMENTED_API_TOKEN="${token}"

# Noncompliant
export SERVICE_API_TOKEN=${API_TOKEN:-YXNkZmZmZmZm_HARDcoded01}
export SERVICE_API_TOKEN=YXNkZmZmZmZm_HARDcoded02
export SERVICE_API_TOKEN="YXNkZmZmZmZm_HARDcoded03"
# export COMMENTED_API_TOKEN="YXNkZmZmZmZm_HARDcoded04"
